<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*充满全屏*/
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: pink;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .heart{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            animation: heartbeating 1s alternate 0s infinite;
            box-shadow: 0 0 30px red;
        }
        .heart::before{
            content: "";
            height: 100px;
            width: 200px;
            background-color: red;
            border-radius: 100px 100px 0 0;
            position: absolute;
            left: 0;
            top: -99px;
            box-shadow: 0 0 30px red;
        }
        .heart::after{
            content: "";
            width: 100px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: -99px;/*-99覆盖父图形，避免分界线*/
            top: 0;
            border-radius: 100px 0 0 100px;
            box-shadow: 0 0 30px red;
        }

        /*实现动画*/
        @keyframes heartbeating{
            0%{
                transform: rotate(45deg) scale(0.6);
            }
            25%{
                transform: rotate(45) scale(0.8);
            }
            50%{
                transform: rotate(45) scale(1);
            }
            75%{
                transform: rotate(45) scale(1.2);
            }
            100%{
                transform: rotate(45) scale(1.4);
            }
        }

    </style>
</head>
<body>

    <div class="heart"></div>
    
</body>
</html>
